#GENERAL
server.port = 8080
#
# DATABASE
spring.datasource.url = jdbc:mysql://localhost/springsecurity?useSSL=false
spring.datasource.dbname = springsecurity
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
